body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background-color: #3f4d52;
}
p{
    text-align: center;
    color: white;
}
img{
    height: 75%;
    width: 75%;


}
.grid div {
    background-color: #4ba8ff;
    border: 6px solid #000000;
    border-radius: 20px;
    color: #252525;
    padding: 20px;
    align-content: center;
    text-align: center;
    

  }
.grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    gap: 20px;
    grid-template-areas: 
    "header header header"
    "sidebar Content-1 Content-1"   
    "sidebar Content-2 Content-3"
    "footer footer footer";
  }
.one {
    grid-area: header;
  }
  
.two {
    grid-area: sidebar;
  }
  
  @keyframes spin { 
    100% { 
        transform:rotate(360deg); 
    } 
    }

  .three {
    grid-area: Content-1;
    img{
        filter: saturate(160%);
        filter:drop-shadow(8px 8px 10px black);
    }
  }
  
  .four {
    grid-area: Content-2;
    img{
        transform: rotate(10deg);
    }
    img:hover{
        transform: rotate(-10deg); 
    }
  }

  .five {
    grid-area: Content-3;
    img{
        animation:spin 6s ease-in-out infinite;        
    }
  }
  
  .six {
    grid-area: footer;
  }